<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/tv_notify"
            style="@style/TripInfoTextView"
            android:text="@string/warning_post_public_trip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"/>

    <LinearLayout
            android:id="@+id/ln_destination"
            android:layout_below="@id/tv_notify"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/trip_info_height_edt">
        <ImageView
                android:layout_gravity="center"
                android:padding="@dimen/_4sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_maker"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <EditText
                android:id="@+id/edt_destination"
                android:hint="@string/where_go"
                style="@style/TripInfoEditText"
                android:background="@color/colorWhite"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"/>
        <ImageView
                android:id="@+id/img_check_destination"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_3sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_check"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <View
            android:id="@+id/view_destination"
            android:layout_below="@id/ln_destination"
            android:background="@color/colorGray"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>

    <LinearLayout
            android:id="@+id/ln_arr_dep"
            android:layout_below="@id/view_destination"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/trip_info_height_edt">
        <ImageView
                android:layout_gravity="center"
                android:padding="@dimen/_4sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_calendar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <EditText
                android:id="@+id/edt_arr_dep"
                android:hint="@string/when_go"
                style="@style/TripInfoEditText"
                android:background="@color/colorWhite"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"/>
    </LinearLayout>
    <View
            android:id="@+id/view_arr_dep"
            android:layout_below="@id/ln_arr_dep"
            android:background="@color/colorGray"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>

    <LinearLayout
            android:id="@+id/ln_num_traveler"
            android:layout_below="@id/view_arr_dep"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/trip_info_height_edt">
        <ImageView
                android:layout_gravity="center"
                android:padding="@dimen/_2sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_user"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <EditText
                android:id="@+id/edt_num_traveler"
                android:hint="Number travelers"
                style="@style/TripInfoEditText"
                android:background="@color/colorWhite"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"/>
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_add_sub_traveler"
                android:src="@drawable/ic_sub"
                android:layout_margin="@dimen/_2sdp"
                android:padding="@dimen/_2sdp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_add_num_traveler"
                android:src="@drawable/ic_add"
                android:layout_margin="@dimen/_2sdp"
                android:padding="@dimen/_2sdp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <View
            android:id="@+id/view_num_traveler"
            android:layout_below="@id/ln_num_traveler"
            android:background="@color/colorGray"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>

    <TextView
            android:id="@+id/tv_trip_description"
            style="@style/TripInfoTextView"
            android:text="@string/trip_descriptions"
            android:layout_below="@id/view_num_traveler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/trip_info_height_edt"/>
    <EditText
            android:id="@+id/edt_trip_description"
            android:hint="@string/say_sth_about_trip"
            android:maxLines="4"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:padding="@dimen/_5sdp"
            android:background="@color/colorWhite"
            android:layout_below="@id/tv_trip_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"/>

</RelativeLayout>