<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.main.MainActivity">

    <include layout="@layout/custom_appbar_layout_dark"></include>

    <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="11">
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            app:itemIconTint="@color/color_bottomnavigationview"
            app:itemTextColor="@color/color_bottomnavigationview"
            app:itemHorizontalTranslationEnabled="false"
            android:background="@drawable/background_bottomnavigationview"
            app:menu="@menu/menu_bottomnavigaionview"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
</LinearLayout>