<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_ios_sheet_width_height_btn_cancel"
            android:background="@drawable/iossheet_top_btn_normal"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/ios_grey"
            android:textSize="@dimen/dialog_ios_sheet_text_size"
            android:textStyle="bold"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="ifContentScrolls">

            <LinearLayout
                    android:id="@+id/message_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
            android:id="@+id/btn_flex_cancel"
            android:layout_width="@dimen/dialog_ios_sheet_width_height_btn_cancel"
            android:layout_height="@dimen/dialog_ios_sheet_width_height_btn_cancel"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dialog_ios_sheet_margin_top_bottom_btn_cancel"
            android:layout_marginBottom="@dimen/dialog_ios_sheet_margin_top_bottom_btn_cancel"
            android:background="@drawable/exit"
            android:singleLine="true"/>

</LinearLayout>