<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="@dimen/_1sdp"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/csl_profile_more"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cir_img_avatar_more"
                        android:src="@drawable/ic_user_circle"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"/>

                <TextView
                        android:id="@+id/tv_user_name_more"
                        android:textSize="@dimen/_15ssp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="@string/user_name"
                        app:layout_constraintLeft_toRightOf="@id/cir_img_avatar_more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </android.support.constraint.ConstraintLayout>

            <View
                    android:id="@+id/view1_more"
                    android:layout_below="@id/csl_profile_more"
                    android:background="@color/colorGrayDark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"/>

            <LinearLayout
                    android:id="@+id/ln_fiend_more"
                    android:orientation="horizontal"
                    android:layout_below="@id/view1_more"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/more_csl_height">

                <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_friend"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="@string/friend"
                        style="@style/MoreTextView"
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ln_my_requests_more"
                    android:orientation="horizontal"
                    android:layout_below="@id/ln_fiend_more"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/more_csl_height">

                <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_my_request"
                        android:padding="@dimen/_10ssp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="@string/my_request"
                        style="@style/MoreTextView"
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ln_my_offer_more"
                    android:orientation="horizontal"
                    android:layout_below="@id/ln_my_requests_more"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/more_csl_height">

                <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_host"
                        android:padding="@dimen/_9ssp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="@string/my_offer"
                        style="@style/MoreTextView"
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                    android:id="@+id/ln_my_friend_request_more"
                    android:orientation="horizontal"
                    android:layout_below="@id/ln_my_offer_more"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/more_csl_height">

                <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_my_friend_request"
                        android:padding="@dimen/_9ssp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="@string/my_friend_request"
                        style="@style/MoreTextView"
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ln_waiting_requests_more"
                    android:orientation="horizontal"
                    android:layout_below="@id/ln_my_friend_request_more"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/more_csl_height">

                <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_request"
                        android:padding="@dimen/_9ssp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="@string/request_from_traveler"
                        style="@style/MoreTextView"
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ln_waiting_offer_more"
                    android:orientation="horizontal"
                    android:layout_below="@id/ln_waiting_requests_more"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/more_csl_height">

                <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_offer_to_trave"
                        android:padding="@dimen/_11ssp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="@string/offer_from_host"
                        style="@style/MoreTextView"
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

            </LinearLayout>



            <LinearLayout
                    android:id="@+id/ln_waiting_friend_more"
                    android:orientation="horizontal"
                    android:layout_below="@id/ln_waiting_offer_more"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/more_csl_height">

                <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_friend_request"
                        android:padding="@dimen/_9ssp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="@string/request_from_friend"
                        style="@style/MoreTextView"
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <Button
            android:id="@+id/btn_logout"
            android:textSize="@dimen/_17ssp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:text="@string/logout"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"/>

</LinearLayout>