<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:id="@+id/card_view_flex"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45ssp"
        android:layout_margin="@dimen/_5sdp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cir_img_avatar_friends"
            android:src="@drawable/ic_user_circle"
            android:padding="@dimen/_3sdp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    <TextView
            android:id="@+id/tv_user_name_friends"
            android:text="@string/friend"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="@dimen/_15ssp"
            android:paddingStart="@dimen/_10sdp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    <ImageView
            android:id="@+id/img_more_friend"
            android:src="@drawable/ic_more"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20ssp"/>
</LinearLayout>