<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:layout_marginBottom="@dimen/_3sdp"
                                             android:layout_marginTop="@dimen/_5sdp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mAvatar"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:src="@drawable/ic_user_circle"
            app:layout_constraintBottom_toBottomOf="@id/mLnChat"
            app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
            android:id="@+id/mLnChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_message_mine"
            android:orientation="horizontal"
            app:layout_constraintRight_toLeftOf="@+id/mAvatar"
            app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hellooooooooooooo"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>