<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardPreventCornerOverlap="false"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_80sdp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/img_item_rcv_dashboard"
                android:scaleType="fitXY"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        <TextView
                android:id="@+id/tv_item_rcv_dashboard"
                android:textColor="@color/colorBlack"
                android:text="Hosts"
                android:textSize="@dimen/_12ssp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>